HOSPITAL_ID: 1nHFSsaZpNXyE5dbfA4Wvv
hopitalDetails:
  hospitalName: PostQode123
  streetAddress: 1214 Coolidge Street
  city: Birmingham
  zipCode: '35205'
  timezone: Eastern Standard Time
  state: Alabama
HospitalId: 6FbfpXPODvPwBnfbvheP3X
BuildingId: 0cy7mBPTYIZNqxXfhQqmCk
buildingDetails:
  buildingName: Apollo Care Hospital
  streetAddress: Koramangala
  city: Bengaluru
  zipCode: '35205'
  contactName: Parker
  contactPhoneNumber: '9285963258'
  contactEmail: parker@mailinator.com
  timezone: Eastern Standard Time
  state: Alabama
departmentName: PostQodeDept
