hopitalDetails:
  hospitalName: PostQode123
  streetAddress: 1214 Coolidge Street
  city: Birmingham
  zipCode: '35205'
  timezone: Eastern Standard Time
  state: Alabama
  updatedstreetAddress: 1214 Coolidge Street_Updated
HospitalId: 5b4k3ed9i9e2oXGsOlcMs3
BuildingId: 1JBdJPpiJ4VBPfLYVtwItg
buildingDetails:
  buildingName: Apollo Care Hospital
  streetAddress: Koramangala
  city: Bengaluru
  zipCode: '35205'
  contactName: Parker
  contactPhoneNumber: '9285963258'
  contactEmail: parker@mailinator.com
  timezone: Eastern Standard Time
  state: Alabama
  updatedcity: Bengaluru_Updated
floorDetails:
  floorName: First Floor
  floorNumber: '1'
  updatedfloorNumber: 1_Updated
roomDetails:
  roomName_1: Room 101
  roomName_2: Room 102
  roomNumber_1: Room 101
  roomNumber_2: Room 102
  roomType: postqodeType
  roomTypeUpdated: postqodeTypeUpdated
  assetStatus: Available
  utilizationState: Not Utilized
  monitorCompliance: 'No'
departmentName: PostQodeDept
updatedDepartmentName: PostQodeDept_Updated
departmentID: 5Msp7Y3u17sl3038JsFjtG
departmentBoundaryName: DeptBoundary
updatedDepartmentBoundaryName: DeptBoundaryUpdated
departmentBoundaryId: 4pdTtmC7wnD5pxMga7R3kF
tagDetails:
  deviceId: postTag
  model: iBeek Mini
  type: Asset Tag
  manufacturer: HID
updatedTagDetails:
  deviceId: postTag
  model: Beacon Card V4
  type: Staff Tag
  manufacturer: HID
tagId: 73WmEDmwe68nZ9YNvTLdTV
sensorDetails:
  deviceId: postSensor
  sensorType: Ambient
  manufacturer: Centrak
  model: postSensorModel
gatewayDetails:
  manufacturer: HID
  gatewayType: AC
  gatewayPolicy: PostQodePolicy
  gatewayId: POSTQODEGATEWAYID
  gatewayName: PostQodeGatewayName
updatedGatewayDetails:
  manufacturer: HID
  gatewayType: DC
  gatewayPolicy: PostQodePolicy
  gatewayId: POSTQODEGATEWAYID
  gatewayName: PostQodeGatewayName
updatedSensorDetails:
  deviceId: postSensorUpdated
  sensorType: Ambient
  manufacturer: Centrak
  model: postSensorModelUpdated
sensorId: 72It7bREptGIDhOwyO9Pyn
roomId: 3snIxUatPOyG36MEagjYk8
gatewayID: 2tejfR8XdSeTlebESfS8TR
floorId: 4wY8qaJVMX8EbGUqqP9qlr
